# Supabase
NEXT_PUBLIC_SUPABASE_URL="your_supabase_url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"
SUPABASE_SERVICE_ROLE_KEY="your_supabase_service_role_key"

# Prisma (Postgres)
DATABASE_URL="your_database_url"
DIRECT_URL="your_direct_database_url"

# Admin
ADMIN_PASSCODE="your_secure_passcode"
